server.port=7777
spring.application.name=to-do-service

#Data source configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

#Hibernate configuration
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.show_sql=true

#Liquibase configuration
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
